|==============|
| Experiment 0 |
|==============|

Nodes: Start (2, 4) - Goal (6, 8)

    Breadth-First Search

        Cost function: C_1

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (3, 4) -> (4, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 80
            Nodes generated: 90
            Nodes visited: 74
    
        Cost function: C_2

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (3, 4) -> (4, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 100
            Nodes generated: 90
            Nodes visited: 74
    
        Cost function: C_3

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (3, 4) -> (4, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 90
            Nodes generated: 90
            Nodes visited: 74
    
        Cost function: C_4

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (3, 4) -> (4, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 90
            Nodes generated: 90
            Nodes visited: 74
    
    Depth-First Search

        Cost function: C_1

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (2, 9) -> (2, 10) -> (2, 11) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (3, 30) -> (4, 30) -> (4, 29) -> (4, 28) -> (4, 27) -> (4, 26) -> (4, 25) -> (4, 24) -> (4, 23) -> (4, 22) -> (4, 21) -> (4, 20) -> (4, 19) -> (4, 18) -> (4, 17) -> (4, 16) -> (4, 15) -> (4, 14) -> (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (5, 0) -> (6, 0) -> (6, 1) -> (6, 2) -> (6, 3) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 680
            Nodes generated: 165
            Nodes visited: 68
    
        Cost function: C_2

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (2, 9) -> (2, 10) -> (2, 11) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (3, 30) -> (4, 30) -> (4, 29) -> (4, 28) -> (4, 27) -> (4, 26) -> (4, 25) -> (4, 24) -> (4, 23) -> (4, 22) -> (4, 21) -> (4, 20) -> (4, 19) -> (4, 18) -> (4, 17) -> (4, 16) -> (4, 15) -> (4, 14) -> (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (5, 0) -> (6, 0) -> (6, 1) -> (6, 2) -> (6, 3) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 700
            Nodes generated: 165
            Nodes visited: 68
    
        Cost function: C_3

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (2, 9) -> (2, 10) -> (2, 11) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (3, 30) -> (4, 30) -> (4, 29) -> (4, 28) -> (4, 27) -> (4, 26) -> (4, 25) -> (4, 24) -> (4, 23) -> (4, 22) -> (4, 21) -> (4, 20) -> (4, 19) -> (4, 18) -> (4, 17) -> (4, 16) -> (4, 15) -> (4, 14) -> (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (5, 0) -> (6, 0) -> (6, 1) -> (6, 2) -> (6, 3) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 690
            Nodes generated: 165
            Nodes visited: 68
    
        Cost function: C_4

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (2, 9) -> (2, 10) -> (2, 11) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (3, 30) -> (4, 30) -> (4, 29) -> (4, 28) -> (4, 27) -> (4, 26) -> (4, 25) -> (4, 24) -> (4, 23) -> (4, 22) -> (4, 21) -> (4, 20) -> (4, 19) -> (4, 18) -> (4, 17) -> (4, 16) -> (4, 15) -> (4, 14) -> (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (5, 0) -> (6, 0) -> (6, 1) -> (6, 2) -> (6, 3) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8)
            Path cost: 684
            Nodes generated: 165
            Nodes visited: 68
    
    Uniform-Cost Search (Dijkstra)

        Cost function: C_1

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (3, 4) -> (4, 4) -> (5, 4) -> (5, 5) -> (5, 6) -> (5, 7) -> (6, 7) -> (6, 8)
            Path cost: 80
            Nodes generated: 98
            Nodes visited: 83
    
        Cost function: C_2

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (3, 8) -> (4, 8) -> (5, 8) -> (6, 8)
            Path cost: 100
            Nodes generated: 103
            Nodes visited: 87
    
        Cost function: C_3

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (3, 7) -> (4, 7) -> (5, 7) -> (6, 7) -> (6, 8)
            Path cost: 84
            Nodes generated: 101
            Nodes visited: 99
    
        Cost function: C_4

            Solution found:
            Start: (2, 4)
            goal: (6, 8)
            Path: (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (3, 8) -> (4, 8) -> (5, 8) -> (6, 8)
            Path cost: 74
            Nodes generated: 96
            Nodes visited: 86
    