|==============|
| Experiment 0 |
|==============|

Nodes: Start (4, 13) - Goal (2, 0)

    Breadth-First Search

        Cost function: C_1

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (3, 13) -> (2, 13) -> (2, 12) -> (2, 11) -> (2, 10) -> (2, 9) -> (2, 8) -> (2, 7) -> (2, 6) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 325
            Nodes visited: 289
    
        Cost function: C_2

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (3, 13) -> (2, 13) -> (2, 12) -> (2, 11) -> (2, 10) -> (2, 9) -> (2, 8) -> (2, 7) -> (2, 6) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 160
            Nodes generated: 325
            Nodes visited: 289
    
        Cost function: C_3

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (3, 13) -> (2, 13) -> (2, 12) -> (2, 11) -> (2, 10) -> (2, 9) -> (2, 8) -> (2, 7) -> (2, 6) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 157
            Nodes generated: 325
            Nodes visited: 289
    
        Cost function: C_4

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (3, 13) -> (2, 13) -> (2, 12) -> (2, 11) -> (2, 10) -> (2, 9) -> (2, 8) -> (2, 7) -> (2, 6) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 157
            Nodes generated: 325
            Nodes visited: 289
    
    Depth-First Search

        Cost function: C_1

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 14) -> (4, 15) -> (4, 16) -> (4, 17) -> (4, 18) -> (4, 19) -> (4, 20) -> (4, 21) -> (4, 22) -> (4, 23) -> (4, 24) -> (4, 25) -> (4, 26) -> (4, 27) -> (4, 28) -> (4, 29) -> (4, 30) -> (5, 30) -> (6, 30) -> (6, 29) -> (6, 28) -> (6, 27) -> (6, 26) -> (6, 25) -> (6, 24) -> (6, 23) -> (6, 22) -> (6, 21) -> (6, 20) -> (6, 19) -> (6, 18) -> (6, 17) -> (6, 16) -> (6, 15) -> (6, 14) -> (6, 13) -> (6, 12) -> (6, 11) -> (6, 10) -> (6, 9) -> (6, 8) -> (6, 7) -> (6, 6) -> (6, 5) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1) -> (6, 0) -> (5, 0) -> (4, 0) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 7) -> (4, 8) -> (4, 9) -> (4, 10) -> (4, 11) -> (3, 11) -> (3, 12) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (1, 30) -> (0, 30) -> (0, 29) -> (0, 28) -> (0, 27) -> (0, 26) -> (0, 25) -> (0, 24) -> (0, 23) -> (0, 22) -> (0, 21) -> (0, 20) -> (0, 19) -> (0, 18) -> (0, 17) -> (0, 16) -> (0, 15) -> (0, 14) -> (0, 13) -> (0, 12) -> (0, 11) -> (0, 10) -> (0, 9) -> (0, 8) -> (0, 7) -> (0, 6) -> (0, 5) -> (0, 4) -> (0, 3) -> (0, 2) -> (0, 1) -> (0, 0) -> (1, 0) -> (2, 0)
            Path cost: 1170
            Nodes generated: 951
            Nodes visited: 831
    
        Cost function: C_2

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 14) -> (4, 15) -> (4, 16) -> (4, 17) -> (4, 18) -> (4, 19) -> (4, 20) -> (4, 21) -> (4, 22) -> (4, 23) -> (4, 24) -> (4, 25) -> (4, 26) -> (4, 27) -> (4, 28) -> (4, 29) -> (4, 30) -> (5, 30) -> (6, 30) -> (6, 29) -> (6, 28) -> (6, 27) -> (6, 26) -> (6, 25) -> (6, 24) -> (6, 23) -> (6, 22) -> (6, 21) -> (6, 20) -> (6, 19) -> (6, 18) -> (6, 17) -> (6, 16) -> (6, 15) -> (6, 14) -> (6, 13) -> (6, 12) -> (6, 11) -> (6, 10) -> (6, 9) -> (6, 8) -> (6, 7) -> (6, 6) -> (6, 5) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1) -> (6, 0) -> (5, 0) -> (4, 0) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 7) -> (4, 8) -> (4, 9) -> (4, 10) -> (4, 11) -> (3, 11) -> (3, 12) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (1, 30) -> (0, 30) -> (0, 29) -> (0, 28) -> (0, 27) -> (0, 26) -> (0, 25) -> (0, 24) -> (0, 23) -> (0, 22) -> (0, 21) -> (0, 20) -> (0, 19) -> (0, 18) -> (0, 17) -> (0, 16) -> (0, 15) -> (0, 14) -> (0, 13) -> (0, 12) -> (0, 11) -> (0, 10) -> (0, 9) -> (0, 8) -> (0, 7) -> (0, 6) -> (0, 5) -> (0, 4) -> (0, 3) -> (0, 2) -> (0, 1) -> (0, 0) -> (1, 0) -> (2, 0)
            Path cost: 1220
            Nodes generated: 951
            Nodes visited: 831
    
        Cost function: C_3

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 14) -> (4, 15) -> (4, 16) -> (4, 17) -> (4, 18) -> (4, 19) -> (4, 20) -> (4, 21) -> (4, 22) -> (4, 23) -> (4, 24) -> (4, 25) -> (4, 26) -> (4, 27) -> (4, 28) -> (4, 29) -> (4, 30) -> (5, 30) -> (6, 30) -> (6, 29) -> (6, 28) -> (6, 27) -> (6, 26) -> (6, 25) -> (6, 24) -> (6, 23) -> (6, 22) -> (6, 21) -> (6, 20) -> (6, 19) -> (6, 18) -> (6, 17) -> (6, 16) -> (6, 15) -> (6, 14) -> (6, 13) -> (6, 12) -> (6, 11) -> (6, 10) -> (6, 9) -> (6, 8) -> (6, 7) -> (6, 6) -> (6, 5) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1) -> (6, 0) -> (5, 0) -> (4, 0) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 7) -> (4, 8) -> (4, 9) -> (4, 10) -> (4, 11) -> (3, 11) -> (3, 12) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (1, 30) -> (0, 30) -> (0, 29) -> (0, 28) -> (0, 27) -> (0, 26) -> (0, 25) -> (0, 24) -> (0, 23) -> (0, 22) -> (0, 21) -> (0, 20) -> (0, 19) -> (0, 18) -> (0, 17) -> (0, 16) -> (0, 15) -> (0, 14) -> (0, 13) -> (0, 12) -> (0, 11) -> (0, 10) -> (0, 9) -> (0, 8) -> (0, 7) -> (0, 6) -> (0, 5) -> (0, 4) -> (0, 3) -> (0, 2) -> (0, 1) -> (0, 0) -> (1, 0) -> (2, 0)
            Path cost: 1194
            Nodes generated: 951
            Nodes visited: 831
    
        Cost function: C_4

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 14) -> (4, 15) -> (4, 16) -> (4, 17) -> (4, 18) -> (4, 19) -> (4, 20) -> (4, 21) -> (4, 22) -> (4, 23) -> (4, 24) -> (4, 25) -> (4, 26) -> (4, 27) -> (4, 28) -> (4, 29) -> (4, 30) -> (5, 30) -> (6, 30) -> (6, 29) -> (6, 28) -> (6, 27) -> (6, 26) -> (6, 25) -> (6, 24) -> (6, 23) -> (6, 22) -> (6, 21) -> (6, 20) -> (6, 19) -> (6, 18) -> (6, 17) -> (6, 16) -> (6, 15) -> (6, 14) -> (6, 13) -> (6, 12) -> (6, 11) -> (6, 10) -> (6, 9) -> (6, 8) -> (6, 7) -> (6, 6) -> (6, 5) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1) -> (6, 0) -> (5, 0) -> (4, 0) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 7) -> (4, 8) -> (4, 9) -> (4, 10) -> (4, 11) -> (3, 11) -> (3, 12) -> (2, 12) -> (2, 13) -> (2, 14) -> (2, 15) -> (2, 16) -> (2, 17) -> (2, 18) -> (2, 19) -> (2, 20) -> (2, 21) -> (2, 22) -> (2, 23) -> (2, 24) -> (2, 25) -> (2, 26) -> (2, 27) -> (2, 28) -> (2, 29) -> (2, 30) -> (1, 30) -> (0, 30) -> (0, 29) -> (0, 28) -> (0, 27) -> (0, 26) -> (0, 25) -> (0, 24) -> (0, 23) -> (0, 22) -> (0, 21) -> (0, 20) -> (0, 19) -> (0, 18) -> (0, 17) -> (0, 16) -> (0, 15) -> (0, 14) -> (0, 13) -> (0, 12) -> (0, 11) -> (0, 10) -> (0, 9) -> (0, 8) -> (0, 7) -> (0, 6) -> (0, 5) -> (0, 4) -> (0, 3) -> (0, 2) -> (0, 1) -> (0, 0) -> (1, 0) -> (2, 0)
            Path cost: 1193
            Nodes generated: 951
            Nodes visited: 831
    
    Uniform-Cost Search (Dijkstra)

        Cost function: C_1

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (3, 1) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 365
            Nodes visited: 326
    
        Cost function: C_2

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (3, 0) -> (2, 0)
            Path cost: 160
            Nodes generated: 319
            Nodes visited: 280
    
        Cost function: C_3

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (3, 9) -> (3, 8) -> (3, 7) -> (3, 6) -> (3, 5) -> (3, 4) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 348
            Nodes visited: 419
    
        Cost function: C_4

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (3, 5) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 141
            Nodes generated: 410
            Nodes visited: 440
    
    A* Search

        Cost function: C_1 (euclidean)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (3, 2) -> (3, 1) -> (3, 0) -> (2, 0)
            Path cost: 150
            Nodes generated: 314
            Nodes visited: 280
    
        Cost function: C_1 (manhattan)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (3, 1) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 305
            Nodes visited: 272
    
        Cost function: C_2 (euclidean)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (3, 0) -> (2, 0)
            Path cost: 160
            Nodes generated: 275
            Nodes visited: 238
    
        Cost function: C_2 (manhattan)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (4, 4) -> (4, 3) -> (4, 2) -> (4, 1) -> (4, 0) -> (3, 0) -> (2, 0)
            Path cost: 160
            Nodes generated: 269
            Nodes visited: 232
    
        Cost function: C_3 (euclidean)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (3, 9) -> (3, 8) -> (3, 7) -> (3, 6) -> (3, 5) -> (3, 4) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 296
            Nodes visited: 351
    
        Cost function: C_3 (manhattan)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (3, 9) -> (3, 8) -> (3, 7) -> (3, 6) -> (3, 5) -> (3, 4) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 150
            Nodes generated: 287
            Nodes visited: 344
    
        Cost function: C_4 (euclidean)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (3, 5) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 141
            Nodes generated: 348
            Nodes visited: 376
    
        Cost function: C_4 (manhattan)

            Solution found:
            Start: (4, 13)
            goal: (2, 0)
            Path: (4, 13) -> (4, 12) -> (4, 11) -> (4, 10) -> (4, 9) -> (4, 8) -> (4, 7) -> (4, 6) -> (4, 5) -> (3, 5) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
            Path cost: 141
            Nodes generated: 327
            Nodes visited: 351
    